CREATE TABLE actualWeather (
    id INTEGER NOT NULL PRIMARY KEY,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    temperature REAL NOT NULL,
    humidity INTEGER NOT NULL,
    code INTEGER NOT NULL,
    relativeT REAL NOT NULL,
    precipitation INTEGER NOT NULL
);

-- Insert de datos de prueba para actualWeather

insert:
INSERT OR REPLACE INTO actualWeather(id, latitude, longitude, temperature, humidity, code, relativeT, precipitation)
VALUES(1, 34.0522, -118.2437, 25.3, 65, 800, 25.3, 0),
      (2, 40.7128, -74.0060, 22.1, 70, 801, 22.1, 1),
      (3, 51.5074, -0.1278, 18.5, 80, 802, 18.5, 2),
      (4, 35.6895, 139.6917, 28.9, 75, 803, 28.9, 3),
      (5, -33.8688, 151.2093, 20.0, 60, 804, 20.0, 0),
      (6, 48.8566, 2.3522, 17.2, 82, 805, 17.2, 2),
      (7, 55.7558, 37.6176, 15.3, 85, 806, 15.3, 1);


getAll:
SELECT * FROM actualWeather;


test:
INSERT OR REPLACE INTO actualWeather(id, latitude, longitude, temperature, humidity, code, relativeT, precipitation)
VALUES(?, ?,?, ?, ?, ?, ?,?);

